apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-synthetics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-synthetics
  template:
    metadata:
      labels:
        app: otel-synthetics
    spec:
      volumes:
        # Add a volume in /state for fleet
        - name: state
          emptyDir: {}
          size: 1Gi
      containers:
        - name: otel-synthetics
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: "{{ .Values.image.pullPolicy }}"
          # Add a volume in /state for fleet
          volumeMounts:
            - name: state
              mountPath: /state
              readOnly: false
          env:
            - name: FLEET_ENROLL
              value: "1"
            - name: FLEET_URL
              valueFrom:
                secretKeyRef:
                  name: elastic-secret-ds
                  key: fleet_url
            - name: FLEET_ENROLLMENT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: elastic-secret-ds
                  key: fleet_enrollment_token
            - name: STATE_PATH
              value: "/state"
